*,::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --0:#fff;
    --50:#ecf7ff;
    --100:#d4eaff;
    --200:#b2ddff;
    --300:#7dc8ff;
    --400:#40a8ff;
    --500:#1481ff;
    --600:#005dff;
    --700:#0045ff;
    --800:#0034c2;
    --900:#0834a0;
    --950:#0a2161;
    --height-nav:70px;
    --align-title:center;
    --padding: 80px 0;

}

body{
    background-color: var(--300);
}

.container{
    width:90%;
    max-width:1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding);
}

.nav{
    background: var(--300);
    height: var(--height-nav);
    color:var(--950);
}

.nav__container{
    height: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.nav__links {
    display: flex;
}


.nav_link{
    color: var(--950);
    text-decoration: none;
    margin-left: 1em;
}


.nav_link{
    position: relative;
    display: flex;
    text-decoration: none;
}
.navs_links::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color:var(--950);
    border-radius: 4px;
    scale: 0 1;
    transform-origin: left;
    transition: scale 0.25s;
  }
  .navs_links:hover::before{
    scale:1;
  }





.img__menu{
    width: auto;
    height: 9rem;
}

/*************galeria******************/
.title {
    font-size: 2rem;
    border-bottom: 6px solid var(--400);
    padding-bottom: .5em;
    margin-bottom:1.5em;
    }

.gallery {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 270px;
    gap: 1em;
    margin: 15px;
}

 .info{
    
   
    display: none;
   
} 

.gallery__link {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.gallery__link:hover .info{
    
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 38%;
        color: var(--100);
    
}

.gallery__link:hover::before
{
    transform: translateY(0);
 
}




.gallery__link::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: rgba(0, 94, 255, 0.825);
    transform: translateY(100%);
    transition: transform .3s;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
}
 






@media screen and(max-width:400px){
    .gallery{
        grid-template-columns:1fr;
    }

    .show__close{
        right: -10px;
    }
}
